# orientdb3-ferma

./: .project  pom.xml
127.0.0.1/demo/: ORole.name_14.sbt  OUser.name_18.sbt  default_8.pcl  dictionary_10.sbt  e_38.pcl  index_4.pcl  internal_2.pcl  internal_3.cpm  ofunction_20.pcl  orole_12.pcl  orole_13.cpm  osequence_26.pcl  ouser_16.pcl  ouser_17.cpm  v_1_32.pcl  v_1_33.cpm  v_30.pcl  v_31.cpm  v_3_36.pcl
127.0.0.1/ferma-demo/: OFunction.name_22.him  OFunction.name_23.hit  ORole.name_14.sbt  OUser.name_18.sbt  cache.stt  database.ocf  e_1_40.pcl  e_2_42.pcl  e_3_44.pcl  ferma-demo.6.wal  manindex_6.pcl  name_id_map_v2.cm  orole_13.cpm  oschedule_28.pcl  ouser_16.pcl  ouser_17.cpm  v_1_32.pcl  v_1_33.cpm  v_2_34.pcl  v_30.pcl  v_31.cpm
src/main/java/qanairy/orientdb_ferma/: OrientConnectionFactory.java
src/main/java/qanairy/orientdb_ferma/graph/: Person.java  Pet.java
src/test/java/qanairy/orientdb_ferma/: TraversalTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-qanairy.orientdb_ferma.TraversalTests.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
