<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>qanairy</groupId>
  <artifactId>orientdb-ferma</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>orientdb-ferma</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <orientdb.version>3.0.1</orientdb.version>
	<ferma.orientdb.version>3.0.0</ferma.orientdb.version>
  </properties>

   <build>
  	<plugins>
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.20.1</version>
	        <configuration>
	          <groups>Regression</groups>
	        </configuration>
	    </plugin>
      
  	 	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
      </plugins>
    </build>
  <dependencies>
    	<dependency>
		<groupId>com.syncleus.ferma</groupId>
		<artifactId>ferma-orientdb</artifactId>
		<version>${ferma.orientdb.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.syncleus.ferma/ferma -->
	<dependency>
	    <groupId>com.syncleus.ferma</groupId>
	    <artifactId>ferma</artifactId>
	    <version>3.2.1</version>
	</dependency>
   <!-- OrientDB -->
	<dependency>
		<groupId>com.orientechnologies</groupId>
		<artifactId>orientdb-core</artifactId>
		<version>${orientdb.version}</version>
	</dependency>
	<dependency>
		<groupId>com.orientechnologies</groupId>
		<artifactId>orientdb-graphdb</artifactId>
		<version>${orientdb.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.orientechnologies/orientdb-gremlin -->
	<dependency>
	    <groupId>com.orientechnologies</groupId>
	    <artifactId>orientdb-gremlin</artifactId>
	    <version>${orientdb.version}</version>
	</dependency>

	
 	<dependency>
	   	<groupId>org.testng</groupId>
	   	<artifactId>testng</artifactId>
	   	<version>6.8.8</version>
	   	<scope>test</scope>
    </dependency>	
	   
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.2</version>
	</dependency>
	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.5</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>
